# solarfare

./: .gitmodules  build.gradle  copy-respek  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: config.json  textures.atlas
android/res/values/: strings.xml
android/src/dev/wizrad/solarfare/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/: SolarFare.gwt.xml
core/src/dev/wizrad/solarfare/: SolarFare.java  SolarFare.kt
core/src/dev/wizrad/solarfare/config/: Camera.kt  Config.kt  Factor.kt  Key.kt  Keys.kt  Range.kt  Seed.kt  Ship.kt  SolarSystem.kt  Space.kt  Spheroid.kt  Sprite.kt
core/src/dev/wizrad/solarfare/dagger/: GameComponent.kt  GameModule.kt  GenerationModule.kt
core/src/dev/wizrad/solarfare/dagger/game/: GameComponent.kt  GameModule.kt  GameProvider.kt
core/src/dev/wizrad/solarfare/dagger/screen/: EntityModule.kt  GenerationModule.kt  InterfaceModule.kt  ScreenComponent.kt  ScreenModule.kt  ScreenScope.kt  WorldModule.kt
core/src/dev/wizrad/solarfare/extensions/: Collections.kt  Random.kt
core/src/dev/wizrad/solarfare/game/: MainScreen.kt
core/src/dev/wizrad/solarfare/game/components/: CoordinateSpace.kt  Textures.kt
core/src/dev/wizrad/solarfare/game/components/controls/: Controls.kt  Touch.kt
core/src/dev/wizrad/solarfare/game/components/projection/: Functions.kt  Projection.kt  Projections.kt
core/src/dev/wizrad/solarfare/game/components/route/: Route.kt  RouteProvider.kt  Routes.kt
core/src/dev/wizrad/solarfare/game/components/session/: Session.kt  Turn.kt
core/src/dev/wizrad/solarfare/game/core/: Entity.kt  Renderable.kt  Targetable.kt  Updatable.kt
core/src/dev/wizrad/solarfare/game/minimap/: Mappable.kt  Minimap.kt
core/src/dev/wizrad/solarfare/game/renderer/: Camera.kt  MinimapRenderer.kt  PlanetRenderer.kt  Renderer.kt  ShipRenderer.kt  SolarSystemRenderer.kt  SpaceRenderer.kt  SpheroidRenderer.kt  StarRenderer.kt
core/src/dev/wizrad/solarfare/game/renderer/core/: Camera.kt  CameraTrackable.kt  Renderable.kt  Renderer.kt
core/src/dev/wizrad/solarfare/game/renderer/functions/: PlanetRenderer.kt  ShipRenderer.kt  SolarSystemRenderer.kt  SpaceRenderer.kt  StarRenderer.kt
core/src/dev/wizrad/solarfare/game/renderer/support/: GeometryExt.kt  ShapeRendererExt.kt  SpriteBatchExt.kt
core/src/dev/wizrad/solarfare/game/shared/: Controls.kt  CoordinateSpace.kt  Textures.kt
core/src/dev/wizrad/solarfare/game/ui/: MainStage.kt  Mappable.kt  Minimap.kt  MinimapNode.kt  RouteLine.kt
core/src/dev/wizrad/solarfare/game/ui/minimap/: Mappable.kt  Minimap.kt  MinimapNode.kt
core/src/dev/wizrad/solarfare/game/ui/routeline/: RouteLine.kt
core/src/dev/wizrad/solarfare/game/ui/support/: ActorExt.kt
core/src/dev/wizrad/solarfare/game/world/: Entities.kt  Entity.kt  EntityWorld.kt  Functions.kt  Planet.kt  Ship.kt  SolarSystem.kt  Space.kt  Spheroid.kt  Star.kt  World.kt
core/src/dev/wizrad/solarfare/game/world/core/: Entity.kt  NodeEntity.kt  NodeEntityFactory.kt  Updatable.kt
core/src/dev/wizrad/solarfare/game/world/support/: BodyExt.kt  EntityExt.kt  EntitySequence.kt  Functions.kt  VectorExt.kt
core/src/dev/wizrad/solarfare/generation/: Element.kt  Identifier.kt  Node.kt  PlanetNode.kt  ShipNode.kt  SolarSystemNode.kt  SpaceNode.kt  Spec.kt  SpecElement.kt  SpheroidNode.kt  StarNode.kt
core/src/dev/wizrad/solarfare/generation/clustering/: Cluster.kt  Clusterable.kt  ClusteringStrategy.kt  PlanarClusteringStrategy.kt  RadialClusteringStrategy.kt
core/src/dev/wizrad/solarfare/generation/core/: Functions.kt  Identifier.kt  Materializable.kt  Materializer.kt  Node.kt  Root.kt  Spec.kt  SpecElement.kt
core/src/dev/wizrad/solarfare/support/: Functions.kt  Logging.kt  Math.kt  Maths.kt  Physics.kt
core/src/dev/wizrad/solarfare/support/collections/: ShuffleBag.kt  Stripe.kt
core/src/dev/wizrad/solarfare/support/extensions/: Collections.kt  ListExt.kt  PrimitivesExt.kt  Random.kt  Range.kt  RangeExt.kt  Rx.kt  Vector.kt  VectorExt.kt
core/src/dev/wizrad/solarfare/support/geometry/: Bounds.kt  Point.kt  Polar.kt  Size.kt
core/test/dev/wizrad/solarfare/: SolarFare.kt
core/test/dev/wizrad/solarfare/config/: Config.kt
core/test/dev/wizrad/solarfare/generation/: Identifier.kt
core/test/res/: config.json
core/test/src/dev/wizrad/solarfare/config/: ConfigSpec.kt
core/test/src/dev/wizrad/solarfare/support/: Fixtures.kt  RespekExt.kt  SharedExamples.kt  SpekExt.kt  TestApplication.kt
desktop/: build.gradle
desktop/src/dev/wizrad/solarfare/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/dev/wizrad/solarfare/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/dev/wizrad/solarfare/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/dev/wizrad/solarfare/: IOSLauncher.java  IOSLauncher.kt
(+12 files in other folders)
