apply plugin: "java"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "dev.wizrad.solarfare.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

task run(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = project.assetsDir
  ignoreExitValue = true
}

task dist(dependsOn: classes, type: Jar) {
  from files(sourceSets.main.output.classesDir)
  from files(sourceSets.main.output.resourcesDir)
  from { configurations.compile.collect { zipTree(it) } }
  from files(project.assetsDir);

  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

task pack(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = "com.badlogic.gdx.tools.texturepacker.TexturePacker"
  args = ["$rootDir/../assets/", "$rootDir/android/assets/", "textures"]
}
